*{
    margin:0;padding:0;
    box-sizing:border-box;
}
body{
    background-color: var(--bckclr1);
}
.wrap{
    width:min(1000px,100%);
    margin:0 auto;
}
:root{
    --lgray:rgb(193, 193, 193);
    --mgray:gray;
    --hgray:rgb(61, 61, 61);
    --yellow:yellow;
    --bckclr1:rgb(231, 231, 231);
    --bckclr2:white;
    --green:green;
    --blue:blue;
    --o1:rgb(255, 196, 0);
    --o2:rgb(255, 136, 0);
    --o3:rgb(255, 106, 0);
    --o4:rgb(255, 17, 0);
}
header{
    padding:50px;
    display:flex;
    justify-content: space-evenly;
    align-items:center;
    gap:30px;
    background-color:var(--hgray);
}
header>img{
    object-fit:cover;
}
label{
    display:block;
    color:var(--yellow);
    
}
.inputs{
    display:flex;
    flex-direction:column;
    gap:15px;
}
input{
    margin-top:3px;
    display:block;
    background-color:var(--mgray);
    color:var(--lgray);
    padding:3px 10px;
    padding-top:5px;
    font-size:1.2rem;
    border-radius: 5px;;
    border:2px solid var(--yellow);
}
input:focus{
    outline:none;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.seeresult{
    display:block;
    width:120px;height:120px;
    line-height:120px;
    text-align: center;
    font-size:1.5rem;
    color:var(--hgray);
    background-color: var(--yellow);
    border-radius: 100%;
}
.result{

    width:120px;height:120px;
    border:5px solid green;
    font-size:0.7rem;
    color:var(--green);
    background-color: transparent;
    border-radius: 100%;
    position:relative;
  
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display:none;
}
.digit{
    font-size:1.7rem;
    
}
.button{
    border:3px solid var(--hgray);
    width:30px;height:30px;
    border-radius: 100%;
    text-align:center;
    line-height:30px;
    position:absolute;
    background-color: var(--green);
    background-image: url(./assets/icons_loop.png);
    background-position: 50% 60%;
    background-repeat: no-repeat;
    top:80px;left:80px;
}
.button:hover{
    border:3px solid white;
}
.text{
    position:absolute;
    font-size:1.7rem;
    right:-100px;
    width:70px;
}

main{
    background-color: var(--bckclr1);
    padding:50px 100px;
}
.maintitle{
    text-align:center;
    margin-bottom:50px;
    font-size:2rem;
}

.record{
    display: grid;
    grid-template-columns:repeat(5,1fr) 10px;
    justify-content: space-between;
    align-items: center;
    padding:15px 10px;
    border-left:2px solid black;
    font-size:1.3rem;
    gap:20px;
    background-color: var(--bckclr2);
    color:var(--gray);
    margin-bottom: 20px;
    border-radius: 10px;
}
.record span{
    font-size:0.8rem;

}
.bmi,.weight,.height{
    display:flex;
    align-items: center;
    gap:10px;
}
.date{
    text-align:right;
    font-size:0.8rem;
}
.del{
    font-size: 0.9rem;
    color:red;
    background-color: var(--lgray);
    width:15px;height:15px;
    line-height:16px;
    text-align: center;
    border-radius: 100%;
}
.del:hover{
    cursor:pointer;
}

.delall{
    width:150px;
    padding:10px;
    background-color: var(--yellow);
    text-align: center;
    color:var(--hgray);
    border-radius: 10px;
    margin:20px auto;
}

footer{
    background-color: var(--yellow);
    text-align:center;
}
footer>img{
    width:100px;
    object-fit:contain;
    text-align:center
}

@media only screen and (max-width:850px){
    .height{
        display:none;
    }
    .record{
        grid-template-columns:repeat(4,1fr) 20px;
    }
}
@media only screen and (max-width:720px){
    .record{
        grid-template-columns:1fr 3fr 1fr;
        gap:0px;
        grid-template-rows:1fr 1fr;
        justify-content:center;
        text-align: center;

    }

    .remark{
 
        grid-row:1/3;
        grid-column:1;
    }
    .bmi{
        justify-content: center;
        grid-row:1;
        grid-column:2;

    }
    .weight{
        justify-content: center;
        grid-row:2;
        grid-column:2;
   
    }
    .date,.del{
        grid-row:1/3;
        grid-column:3;
    }

}

@media only screen and (max-width:650px){
    
    header>img{
        display:none;
    }
    .record{
        width:max(300px,100%);
        margin:0 auto;
        grid-template-columns:1fr 1fr;
        grid-template-rows:1fr 1fr;
        gap:15px;
        margin-bottom: 30px;
        border-width: 10px;
        position: relative;
    }
    .weight{
        grid-column:1;
        grid-row:2;
    }
    .remark{
        grid-row:1;
        grid-column: span 2;
    }
    .bmi{
        grid-column: 2;
        grid-row:2;
    }

    .date{
        grid-row:3;
        grid-column:span 2;
        text-align: center;
    }
    .del{
  
        position:absolute;
        top:-5px;
        right:10px;
    }
    .result{
        top:10px;
    }
    .text{
        width:100%;
        bottom:120px;
        right:0px;
    }
}